{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=DESKTOP-U504EEV;Database=CBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
